<!doctype html>
<html>
<head><meta charset='utf-8'><title>SentinelAI Dashboard (Demo)</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:20px;color:#111}
.card{border-radius:8px;padding:14px;margin-bottom:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.header{font-size:20px;font-weight:700;margin-bottom:6px}
.small{color:#666;font-size:13px}
</style>
</head>
<body>
  <div class="card"><div class="header">SentinelAI Dashboard - Demo</div><div class="small">Status: Demo mode</div></div>
  <div class="card"><strong>Agents</strong><ul><li>Recon Agent - simulated</li><li>Vulnerability Agent - simulated</li><li>Data Collector - simulated</li></ul></div>
  <div class="card"><strong>Quick Actions</strong><ol><li>Run agents from terminal: <code>python agents/recon_agent.py</code></li><li>View report: <code>SentinelAI_Full_Report.pdf</code></li></ol></div>
  <div class="card small">Prepared by Pixellogic - SentinelAI</div>
</body></html>
